# mybatis-demo-4all

./: .gitignore  mybatis-demo.sql  pom.xml  readme.md
mybatis-demo-spring/: pom.xml
mybatis-demo-spring/src/main/java/org/mn/mybatis/spring/: DemoMain.java  DemoUser.java  DemoUserDao.java
mybatis-demo-spring/src/main/resources/spring/: mybatis-config.xml  spring-main.xml
mybatis-demo-springboot/: pom.xml
mybatis-demo-springboot/src/main/java/org/mn/mybatis/springboot/: DemoMain.java  DemoUser.java  DemoUserDao.java
mybatis-demo-springboot/src/main/resources/: application.yaml
mybatis-demo-springboot/src/main/resources/spring/: UserMapper.xml  mybatis-config.xml
mybatis-demo-xml/: pom.xml
mybatis-demo-xml/src/main/java/org/mn/mybatis/annotation/: DemoMain.java  DemoUserDao.java
mybatis-demo-xml/src/main/java/org/mn/mybatis/mix/: DemoMain.java  DemoUserDao.java
mybatis-demo-xml/src/main/java/org/mn/mybatis/xml/: DemoMain.java  DemoUser.java
mybatis-demo-xml/src/main/resources/mybatis/annotation/: mybatis-config.xml
mybatis-demo-xml/src/main/resources/mybatis/mix/: UserMapper.xml  mybatis-config.xml
mybatis-demo-xml/src/main/resources/mybatis/xml/: UserMapper.xml  mybatis-config.xml
mybatis-plus-demo-springboot/: pom.xml
mybatis-plus-demo-springboot/src/main/java/org/mn/mybatisplus/springboot/: DemoMain.java  DemoUser.java
mybatis-plus-demo-springboot/src/main/java/org/mn/mybatisplus/springboot/dao/: DemoUserDao.java
mybatis-plus-demo-springboot/src/main/resources/: application.yaml
mybatis-plus-demo-springboot/src/test/java/org/mn/mybatisplus/springboot/: DemoTest.java
